*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    background-color: hsl(30, 38%, 92%); 
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
}

.groupcards{
    max-width: 1440px;
    margin: 5px auto;
    padding: 20px ;
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 20px; */
}
.perfume{
    display: grid;
    grid-template-columns: 330px;
    grid-template-rows: 1fr 2fr ;
    margin: 10px auto;
    /* grid-auto-rows: auto;
    grid-auto-columns: auto; */
}
.article-img{
    width: 330px;
    /* height: 300px; */
    border-radius: 10px;
}
 .article-details{
    height: 375px;
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    border-radius: 10px;
    
 }

 .article-type{
    font-size: 14px;
    opacity: 40%;
    letter-spacing: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;

 }

 .article-title{
    font-size: 26px;
    margin-bottom: 20px;
    margin-left: 10px;
 }

 .article-description{
    font-size: 14px;
    opacity: 40%;
    margin-bottom: 20px;
    margin-left: 10px;
    font-weight: 700;
    line-height: 1.6;
 }

 .price{
    margin-left: 10px;
    margin-bottom: 20px;
 }

 .new-price{
    color: hsl(158, 36%, 37%);
    font-size: 30px;
 }

.old-price{
    opacity: 40%;
    font-size: 15px;
    text-decoration: line-through;
    margin-left: 15px;
}

 .btn{
    background-color:hsl(158, 36%, 37%);
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px 100px;
    border-radius: 10px;
    text-decoration: none;
 }

 a:hover{
    background-color: hsl(212, 21%, 14%);
    
 }

 @media  (max-width: 1450px) and (min-width: 650px){
    .perfume{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .btn{
        background-color:hsl(158, 36%, 37%);
        color: white;
        margin: 10px;
        padding: 10px 80px;
        border-radius: 10px;
        text-decoration: none;
     }
     .article-img{
        /* height: 475px; */
        /* width:375px ; */
        /* width: 375px; */
        width: auto;
        min-width: 250px;
        max-width: 300px;
        /* max-width: max-content; */
        /* min-width: 250px; */
        height: 400px;
        
     }
     .article-details{
        
        min-width: 250px;
        max-width: 300px;
        height: 400px;
        
     }


 }